{
  "name": "executor",
  "version": "1.0.0",
  "description": "PayRoutine recurring payment automation service",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "start:runtime": "tsx src/index.ts",
    "lint": "tsc --noEmit",
    "bot:start": "pm2 start ecosystem.config.cjs --update-env",
    "bot:bootstrap": "bash ./scripts/bootstrap-pm2.sh",
    "bot:restart": "pm2 restart payroutine-executor --update-env",
    "bot:stop": "pm2 stop payroutine-executor",
    "bot:delete": "pm2 delete payroutine-executor",
    "bot:status": "pm2 status payroutine-executor",
    "bot:logs": "pm2 logs payroutine-executor --lines 100"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.18.1",
    "dotenv": "^17.4.2",
    "pg": "^8.22.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "viem": "^2.55.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "tsx": "^4.23.0",
    "typescript": "^5.6.3"
  }
}
